<circuit Speed_per="100" Simu_Step_nS="1000" reactStep="50" animate="0" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-67: 
Circuit Id: Node-67
<item rotation="0" itemtype="Node" labelrot="0" labelx="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-2.3407473800738294e+305" labely="-24" id="Node-67" x="-532" boardRot="-1000000" objectName="Node-67" hflip="1" y="68" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: AudioOut-64: 
Circuit Id: AudioOut-64
<item rotation="0" itemtype="AudioOut" labelrot="0" labelx="-20" Impedance="8" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-5.4861292803319049e+303" labely="-36" id="AudioOut-64" x="-476" boardRot="-1000000" objectName="AudioOut-64" hflip="1" Buzzer="false" y="-208" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Fixed Voltage-57: 
Circuit Id: Fixed Voltage-57
<item rotation="-90" itemtype="Fixed Voltage" labelrot="0" labelx="-64" mainComp="false" Show_Volt="true" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" circRot="6.7267266592571253e-312" labely="-24" id="Fixed Voltage-57" x="0" Voltage="5" boardRot="-1000000" objectName="Fixed Voltage-57" Unit=" V" hflip="1" Out="true" y="-92" valLabely="8" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Fixed Voltage-56: 
Circuit Id: Fixed Voltage-56
<item rotation="0" itemtype="Fixed Voltage" labelrot="0" labelx="-64" mainComp="false" Show_Volt="true" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" circRot="6.7267266592571253e-312" labely="-24" id="Fixed Voltage-56" x="100" Voltage="5" boardRot="-1000000" objectName="Fixed Voltage-56" Unit=" V" hflip="1" Out="true" y="20" valLabely="8" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item rotation="0" itemtype="Node" labelrot="0" labelx="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-1.7675321679327779e-310" labely="-24" id="Node-53" x="-64" boardRot="-1000000" objectName="Node-53" hflip="1" y="-116" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item rotation="0" itemtype="Node" labelrot="0" labelx="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.0236025586772652e-306" labely="-24" id="Node-50" x="-96" boardRot="-1000000" objectName="Node-50" hflip="1" y="-116" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-49
<item rotation="0" itemtype="Ground" labelrot="0" labelx="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.0236025586772652e-306" labely="8" id="Ground-49" x="-492" boardRot="-1000000" objectName="Ground-49" hflip="1" y="84" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-48
<item rotation="0" itemtype="Ground" labelrot="0" labelx="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="7.56598449186023e-307" labely="8" id="Ground-48" x="140" boardRot="-1000000" objectName="Ground-48" hflip="1" y="36" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item rotation="0" itemtype="Node" labelrot="0" labelx="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="1.780190822708324e-306" labely="-24" id="Node-45" x="-64" boardRot="-1000000" objectName="Node-45" hflip="1" y="-108" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Potentiometer-42: 
Circuit Id: Potentiometer-42
<item rotation="0" itemtype="Potentiometer" labelrot="0" labelx="-16" mainComp="false" vflip="1" Resistance="1" boardPos="-1e+06,-1e+06" valLabelx="10" circRot="5.5880326504208342e-317" Show_res="true" labely="-40" id="Potentiometer-42" x="-16" boardRot="-1000000" objectName="Potentiometer-42" Unit=" kΩ" Value_Ohm="350" hflip="1" y="-132" valLabely="-20" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: SR04-5: 
Circuit Id: SR04-5
<item rotation="0" itemtype="SR04" labelrot="0" labelx="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-24" labely="-48" id="SR04-5" x="124" boardRot="-1000000" objectName="SR04-5" hflip="1" y="-28" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Servo-4: 
Circuit Id: Servo-4
<item rotation="0" itemtype="Servo" labelrot="0" labelx="-16" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="nan" labely="-40" id="Servo-4" x="-456" boardRot="-1000000" objectName="Servo-4" Speed="0.20000000000000001" hflip="1" y="-52" valLabely="0" circPos="0,0" Show_id="true" valLabRot="0"/>

Unique  Id: Hd44780-3: 
Circuit Id: Hd44780-3
<item rotation="0" itemtype="Hd44780" labelrot="0" labelx="70" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="5.5880326504208342e-317" labely="-82" id="Hd44780-3" x="-24" boardRot="-1000000" objectName="Hd44780-3" Rows="2" hflip="1" Cols="16" y="-288" valLabely="0" circPos="0,0" Show_id="true" valLabRot="0"/>

Unique  Id: Arduino Uno-2: 
Circuit Id: Arduino Uno-2
<item rotation="0" itemtype="Arduino" labelrot="0" labelx="100" Init_gdb="false" Auto_Load="false" mainComp="false" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="27.5" Name="arduinoUno" labely="-21" id="Arduino Uno-2" Mhz="16" x="-276" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" objectName="Arduino Uno-2" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../../Downloads/ambika.ino.hex" hflip="1" y="-204" valLabely="0" circPos="0,0" Show_id="true" valLabRot="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6


<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Arduino Uno-2-GND2" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-124,-116,-96,-116" labely="-24" id="Connector-6" x="-124" boardRot="-1000000" objectName="Connector-6" endpinid="Node-50-0" enodeid="enode-66" hflip="1" y="-116" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Arduino Uno-2-V5V" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-124,-108,-64,-108" labely="-24" id="Connector-7" x="-124" boardRot="-1000000" objectName="Connector-7" endpinid="Node-45-0" enodeid="enode-47" hflip="1" y="-108" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Hd44780-3-dataPin2" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="32,-280,32,-280" labely="-24" id="Connector-10" x="32" boardRot="-1000000" objectName="Connector-10" endpinid="Hd44780-3-dataPin2" enodeid="enode-10" hflip="1" y="-280" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Arduino Uno-2-PD6" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-268,-140,-372,-140,-372,-12,-516,-12,-516,-36,-504,-36" labely="-24" id="Connector-16" x="-268" boardRot="-1000000" objectName="Connector-16" endpinid="Servo-4-in2" enodeid="enode-16" hflip="1" y="-140" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Hd44780-3-PinEn" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="8,-280,8,-264,-348,-264,-348,-84,-268,-84" labely="-24" id="Connector-35" x="8" boardRot="-1000000" objectName="Connector-35" endpinid="Arduino Uno-2-PB4" enodeid="enode-35" hflip="1" y="-280" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Potentiometer-42-PinM" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-16,-116,-16,-52,36,-52" labely="-24" id="Connector-43" x="-16" boardRot="-1000000" objectName="Connector-43" endpinid="SR04-5-inpin" enodeid="enode-43" hflip="1" y="-116" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46


<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Node-45-2" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-64,-108,-64,48,-544,48,-544,-68,-504,-68" labely="-24" id="Connector-46" x="-64" boardRot="-1000000" objectName="Connector-46" endpinid="Servo-4-in0" enodeid="enode-47" hflip="1" y="-108" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Node-45-1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-64,-108,0,-108,0,-132" labely="-24" id="Connector-47" x="-64" boardRot="-1000000" objectName="Connector-47" endpinid="Potentiometer-42-PinB" enodeid="enode-47" hflip="1" y="-108" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Node-50-2" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-96,-116,-96,68,-532,68" labely="-24" id="Connector-51" x="-96" boardRot="-1000000" objectName="Connector-51" endpinid="Node-67-0" enodeid="enode-66" hflip="1" y="-116" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-52: 



Circuit Id: Connector-52
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Node-50-1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-96,-116,-64,-116" labely="-24" id="Connector-52" x="-96" boardRot="-1000000" objectName="Connector-52" endpinid="Node-53-0" enodeid="enode-66" hflip="1" y="-116" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Node-53-2" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-64,-116,-32,-116,-32,-132" labely="-24" id="Connector-54" x="-64" boardRot="-1000000" objectName="Connector-54" endpinid="Potentiometer-42-PinA" enodeid="enode-66" hflip="1" y="-116" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Node-53-1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-64,-116,-64,-200,0,-200,0,-280" labely="-24" id="Connector-55" x="-64" boardRot="-1000000" objectName="Connector-55" endpinid="Hd44780-3-PinRW" enodeid="enode-66" hflip="1" y="-116" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Hd44780-3-dataPin4" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="48,-280,48,-244,-336,-244,-336,-92,-268,-92" labely="-24" id="Connector-58" x="48" boardRot="-1000000" objectName="Connector-58" endpinid="Arduino Uno-2-PB3" enodeid="enode-58" hflip="1" y="-280" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Hd44780-3-dataPin5" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="56,-280,56,-228,-324,-228,-324,-100,-268,-100" labely="-24" id="Connector-59" x="56" boardRot="-1000000" objectName="Connector-59" endpinid="Arduino Uno-2-PB2" enodeid="enode-59" hflip="1" y="-280" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Arduino Uno-2-PB1" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-268,-108,-312,-108,-312,-220,64,-220,64,-280" labely="-24" id="Connector-60" x="-268" boardRot="-1000000" objectName="Connector-60" endpinid="Hd44780-3-dataPin6" enodeid="enode-60" hflip="1" y="-108" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61


<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Hd44780-3-dataPin7" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="-6.0871697560288454e+250" pointList="72,-280,72,-212,-304,-212,-304,-116,-268,-116" labely="-24" id="Connector-61" x="72" boardRot="-1000000" objectName="Connector-61" endpinid="Arduino Uno-2-PB0" enodeid="enode-61" hflip="1" y="-280" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Arduino Uno-2-PB5" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-268,-76,-360,-76,-360,-280,-8,-280" labely="-24" id="Connector-17" x="-268" boardRot="-1000000" objectName="Connector-17" endpinid="Hd44780-3-PinRS" enodeid="enode-17" hflip="1" y="-76" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62


<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Arduino Uno-2-PD3" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-268,-164,-292,-164,-292,104,124,104,124,20" labely="-24" id="Connector-62" x="-268" boardRot="-1000000" objectName="Connector-62" endpinid="SR04-5-trigpin" enodeid="enode-62" hflip="1" y="-164" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Arduino Uno-2-PD2" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-268,-172,-300,-172,-300,112,132,112,132,20" labely="-24" id="Connector-63" x="-268" boardRot="-1000000" objectName="Connector-63" endpinid="SR04-5-outpin" enodeid="enode-63" hflip="1" y="-172" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65

<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Arduino Uno-2-PD7" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-268,-132,-516,-132,-516,-216,-492,-216" labely="-24" id="Connector-65" x="-268" boardRot="-1000000" objectName="Connector-65" endpinid="AudioOut-64-lPin" enodeid="enode-65" hflip="1" y="-132" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="AudioOut-64-rPin" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-492,-208,-580,-208,-580,68,-532,68" labely="-24" id="Connector-66" x="-492" boardRot="-1000000" objectName="Connector-66" endpinid="Node-67-1" enodeid="enode-66" hflip="1" y="-208" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" itemtype="Connector" labelrot="0" labelx="-16" mainComp="false" vflip="1" startpinid="Node-67-2" boardPos="-1e+06,-1e+06" valLabelx="0" circRot="0" pointList="-532,68,-532,-52,-504,-52" labely="-24" id="Connector-68" x="-532" boardRot="-1000000" objectName="Connector-68" endpinid="Servo-4-in1" enodeid="enode-66" hflip="1" y="68" valLabely="0" circPos="0,0" Show_id="false" valLabRot="0"/>
 
</circuit>